programa
{
	
	funcao inicio()
	{
	real var_area, var_base, var_altura
	//No portugol, variaveis do tipo real automaticamente iniciam com 0.0; inteiro com 0; lógico com falso; string com " ";

	escreva("Digite o valor da base do retângulo: ")
	leia(var_base)
	escreva("Digite o valor da altura do retângulo: ")
	leia(var_altura)

	var_area = var_base * var_altura
	escreva("O valor referente a área do retângulo é de ", var_area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */