programa
{
	
	funcao inicio()
	{
	real var_area, var_base, var_altura

	escreva("Digite o valor da base do triângulo: ")
	leia(var_base)
	escreva("Digite o valor da altura do triângulo: ")
	leia(var_altura)

	var_area = (var_base * var_altura)/2
	escreva("O valor referente a área do triângulo é de ", var_area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */